### ISSUE TITLE
Amplitude-Swift deadlocks at app launch, causing an app hang and eventual termination

### ISSUE THREAD

**Issue by iKenndac** [amplitude/Amplitude-Swift#307]
## Expected Behavior

The SDK doesn't deadlock and hang.

## Current Behavior

There appears to be a race condition wherein occasionally the Amplitude Swift SDK causing the app to deadlock and hang at launch, eventually getting terminated by the OS. This seems to be pretty hard to reproduce reliably, but I've seen it a couple of times myself and we're getting smatterings of reports from end users as well.

We've seen this on iOS hardware as well as on the Mac in Mac Catalyst.

Here's a crash log:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<se.cascable.ios-client>:99523] Failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 8.930 (user 6.070, system 2.860), 30% CPU",
"Elapsed application CPU time (seconds): 0.003, 0% CPU"
)
ThermalInfo: (
"Thermal Level:   0",
"Thermal State:   nominal"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e269fa64 kevent_id + 8
1   libdispatch.dylib             	       0x19942f488 _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x19942fe68 _dispatch_event_loop_wait_for_ownership + 424
3   libdispatch.dylib             	       0x19941c9ec __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x19941c5c0 _dispatch_sync_f_slow + 148
5   libswiftDispatch.dylib        	       0x19aaebd58 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:) + 192
6   libswiftDispatch.dylib        	       0x19aaebdfc partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 76
7   libswiftDispatch.dylib        	       0x19aaeb438 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 404
8   libswiftDispatch.dylib        	       0x19aaeb5f8 OS_dispatch_queue.asyncAndWait<A>(execute:) + 140
9   libswiftDispatch.dylib        	       0x19aaebc64 OS_dispatch_queue.sync<A>(execute:) + 64
10  Cascable Studio               	       0x1047be364 protocol witness for Storage.write(key:value:) in conformance PersistentStorage (in Cascable Studio) (/<compiler-generated>:0) + 6677348
11  Cascable Studio               	       0x1047c9cfc DefaultEventUtils.trackAppUpdatedInstalledEvent() (in Cascable Studio) (DefaultEventUtils.swift:25) + 6724860
12  Cascable Studio               	       0x1047b2e4c @objc IOSLifecycleMonitor.applicationDidFinishLaunchingNotification(notification:) (in Cascable Studio) (/<compiler-generated>:0) + 6630988
13  CoreFoundation                	       0x1914960e0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
14  CoreFoundation                	       0x191499110 ___CFXRegistrationPost_block_invoke + 92
15  CoreFoundation                	       0x191499054 _CFXRegistrationPost + 436
16  CoreFoundation                	       0x191496bac _CFXNotificationPost + 736
17  Foundation                    	       0x19010d7ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
18  UIKitCore                     	       0x193ea9a70 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3212
19  UIKitCore                     	       0x193ea5908 -[UIApplication _runWithMainScene:transitionContext:completion:] + 972
20  UIKitCore                     	       0x193ea54a0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 176
21  UIKitCore                     	       0x193f76efc -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 48
22  UIKitCore                     	       0x193ea5250 -[UIApplication _run] + 780
23  UIKitCore                     	       0x193e70a28 UIApplicationMain + 336
24  UIKitCore                     	       0x193f52168 0x193d70000 + 1974632
25  Cascable Studio               	       0x1045dcfcc main + 116
26  dyld                          	       0x1b8367f08 start + 6040
```

## Steps to Reproduce

1. Launch the app containing the SDK.
2. Roll the dice, I guess?

## Environment

- SDK Version: v1.13.6
- OS Info: iOS/iPadOS 18.5, macOS 15.5.

**Comment by sojingle** [comment]
Hi @iKenndac, could you provide more information about how you initialized the Amplitude? E.g., do you initialize the Amplitude instance synchronously inside `applicationDidFinishLaunching`? Or if it’s convenient, could you please share the Amplitude initialization code (including when those functions are called)? Thanks.

**Comment by sojingle** [comment]
@iKenndac I’m trying to reproduce this issue. Are there any other Amplitude-related calls in `applicationDidFinishLaunching`? For example, `track`, `setUserId`, or the `identify` method?

**Comment by sojingle** [comment]
Hi @iKenndac, we were unable to reproduce this issue, but you’re right—calling dispatch_sync on the main thread could potentially cause a deadlock. We’ve just released version `1.13.8` to address this. Please upgrade to this version and help us test it in your app. Thank you!

**Comment by iKenndac** [comment]
Sorry for the slow reply - we reverted back to the old Objective-C SDK since it was too urgent to do triaging with you if you're unable to reproduce. We'll come back to this in due course and try again with a TestFlight build.
