### ISSUE TITLE
Deadlock on setting nil UserId and identity

### ISSUE THREAD

**Issue by nvarenbut-otterai** [amplitude/Amplitude-Swift#316]
## Expected Behavior
amplitude should not deadlock

## Current Behavior
upon logout, setting the userId to nil is causing a deadlock on the main thread

## Steps to Reproduce

1. Call amplitde.setUserId(userId: nil)
2. Observe deadlock
3.
4.

## Environment
- SDK Version: 1.13.9
- OS Info: macOS 15.5 Xcode 16.4 iOS 17.5/18.5

## Stack Trace 

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000011fb682ce libsystem_kernel.dylib`kevent_id + 10
    frame #1: 0x000000011f6b81ee libdispatch.dylib`_dispatch_kq_poll + 163
    frame #2: 0x000000011f6b8e43 libdispatch.dylib`_dispatch_event_loop_wait_for_ownership + 654
    frame #3: 0x000000011f6a5739 libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__ + 354
    frame #4: 0x000000011f6a5161 libdispatch.dylib`_dispatch_sync_f_slow + 240
    frame #5: 0x0000000113797972 libswiftDispatch.dylib`merged implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.asyncAndWait<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 146
    frame #6: 0x00000001137986e1 libswiftDispatch.dylib`partial apply forwarder for implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 49
    frame #7: 0x0000000113796e8d libswiftDispatch.dylib`__C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 + 253
    frame #8: 0x0000000113797649 libswiftDispatch.dylib`merged __C.OS_dispatch_queue.asyncAndWait<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 121
    frame #9: 0x00000001137975ce libswiftDispatch.dylib`__C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 30
  * frame #10: 0x00000001150c02a9 Otter.debug.dylib`protocol witness for Storage.write(key:value:) in conformance PersistentStorage [inlined] AmplitudeSwift.PersistentStorage.write(key=<unavailable>, value=<unavailable>) throws -> () at PersistentStorage.swift:49:23 [opt]
    frame #12: 0x00000001150550ab Otter.debug.dylib`closure #1 in Amplitude.applyIdentityUpdate(, identity=<unavailable>, deviceIdChanged=<unavailable>, userIdChanged=true, userPropertiesChanged=false) at Amplitude.swift:41:30 [opt]
    frame #13: 0x0000000115054ac6 Otter.debug.dylib`Amplitude.applyIdentityUpdate(_:sendIdentifyIfNeeded:) [inlined] generic specialization <__C.NSLock, ()> of __C.NSLocking.withLock<τ_0_0>(() throws -> τ_1_0) throws -> τ_1_0 at <compiler-generated>:0 [opt]
    frame #14: 0x0000000115054a9d Otter.debug.dylib`Amplitude.applyIdentityUpdate(identity=$s14AmplitudeSwift8IdentityVD @ 0x000000030cbeb4c8, sendIdentifyIfNeeded=true) at Amplitude.swift:30:22 [opt]
    frame #15: 0x000000011505866a Otter.debug.dylib`Amplitude.setUserId(userId:) [inlined] AmplitudeSwift.Amplitude.identity.setter : AmplitudeSwift.Identity(newValue=AmplitudeSwift.Identity @ 0x000000030cbeb4c8) at Amplitude.swift:22:13 [opt]
    frame #16: 0x0000000115058644 Otter.debug.dylib`Amplitude.setUserId(userId=nil) at Amplitude.swift:376:25 [opt]
    frame #17: 0x0000000114d76d58 Otter.debug.dylib`AmplitudeAnalyticsPublisher.updateUser(user=nil) at AmplitudeAnalyticsPublisher.swift:50:19
    frame #19: 0x0000000114191b24 Otter.debug.dylib`closure #1 in AnalyticsManager.update($0=0x00006000007c97d0, user=nil) at AnalyticsManager.swift:148:33
    frame #21: 0x0000000121f0dde3 libswiftCore.dylib`Swift.Sequence.forEach((τ_0_0.Element) throws -> ()) throws -> () + 435
    frame #22: 0x0000000114191815 Otter.debug.dylib`AnalyticsManager.update(user=nil) at AnalyticsManager.swift:148:20
    frame #23: 0x0000000113b1dcfa Otter.debug.dylib`AuthenticationManager.clearLocalLoginData() at AuthenticationManager.swift:625:26
    frame #24: 0x0000000113b15554 Otter.debug.dylib`AuthenticationManager.logoutAndClearData() at AuthenticationManager.swift:608:9
    frame #25: 0x0000000113b20b39 Otter.debug.dylib`AuthenticationManager.logout() at AuthenticationManager.swift:539:9
    frame #26: 0x00000001143d02ea Otter.debug.dylib`LoggedInTabNavigator.logout() at LoggedInTabNavigator.swift:287:44
    frame #28: 0x00000001148a7a76 Otter.debug.dylib`AccountNavigationController.settingsContentViewControllerTappedLogout(settingsContentViewController=0x00007fb951808200) at AccountNavigationController.swift:225:23
    frame #30: 0x000000011434ea2f Otter.debug.dylib`SettingsContentViewController.tableView(tableView=0x00007fb95180ca00, indexPath=2 indices) at SettingsContentViewController.swift:404:23
    frame #32: 0x0000000138284ff5 UIKitCore`-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:deselectPrevious:performCustomSelectionAction:] + 2221
    frame #33: 0x00000001382853e5 UIKitCore`-[UITableView _userSelectRowAtPendingSelectionIndexPath:animatedSelection:] + 384
    frame #34: 0x00000001382854f7 UIKitCore`-[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 247
    frame #35: 0x000000013861c9f3 UIKitCore`-[_UIAfterCACommitBlock run] + 55
    frame #36: 0x000000013861ced9 UIKitCore`-[_UIAfterCACommitQueue flush] + 189
    frame #37: 0x0000000137fc22b5 UIKitCore`_runAfterCACommitDeferredBlocks + 784
    frame #38: 0x0000000137fb1129 UIKitCore`_cleanUpAfterCAFlushAndRunDeferredBlocks + 71
    frame #39: 0x0000000137fe5edd UIKitCore`_afterCACommitHandler + 58
    frame #40: 0x000000011cb5b038 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #41: 0x000000011cb559ce CoreFoundation`__CFRunLoopDoObservers + 534
    frame #42: 0x000000011cb55f16 CoreFoundation`__CFRunLoopRun + 1158
    frame #43: 0x000000011cb556ad CoreFoundation`CFRunLoopRunSpecific + 557
    frame #44: 0x000000012532108f GraphicsServices`GSEventRunModal + 137
    frame #45: 0x0000000137fb2ad1 UIKitCore`-[UIApplication _run] + 972
    frame #46: 0x0000000137fb7551 UIKitCore`UIApplicationMain + 123
    frame #47: 0x000000011387bb74 Otter.debug.dylib`main at main.swift:19:1
    frame #48: 0x000000010cb7b3e0 dyld_sim`start_sim + 10
    frame #49: 0x0000000204641530 dyld`start + 3056

<img width="1349" height="960" alt="Image" src="https://github.com/user-attachments/assets/c22d16a2-ca81-44a5-a944-9f7efbd716d9" />
<img width="1343" height="960" alt="Image" src="https://github.com/user-attachments/assets/dfe43d2e-e17e-42e1-bcbd-85a04b448519" />

**Comment by crleona** [comment]
Thanks @nvarenbut-otterai -
We're still investigating the root cause, but it does seem that a number of threads are blocked on writing to user defaults, specifically when delivering a notification, likely [didChangeNotification](https://developer.apple.com/documentation/foundation/userdefaults/didchangenotification).

Do you have any receivers for `didChangeNotification` configured?

**Comment by crleona** [comment]
@nvarenbut-otterai -

I'm able to reproduce a very similar deadlock with the following code in a sample app:
```
        amplitude = Amplitude(configuration: Configuration(apiKey: "YOUR_API_KEY"))

        NotificationCenter.default.addObserver(forName: UserDefaults.didChangeNotification, object: nil, queue: .main) { notif in
            print(notif)
        }

        let runs = 10_000

        for i in 0..<runs {
            DispatchQueue.main.async {
                self.amplitude.setUserId(userId: "\(i)")
            }
        }

        for i in 0..<runs {
            DispatchQueue.global().async {
                self.amplitude.track(eventType: "test")
            }
        }
```

A simple fix would be to have the notification observer only fire on a background queue, or only monitor `UserDefaults.standard` (or whatever defaults you want to monitor) by setting the `object` parameter. 

Could you please confirm if this is the issue you are facing? If so, we'd love to hear your use case for monitoring user defaults.

**Comment by nvarenbut-otterai** [comment]
Thank you for your support. We have moved to the maintenance version for now, and its working fine. I will try to debug this later when have time for the newest version
